.vs/BankEncapsulation/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|c:\\users\\cynth\\desktop\\repos\\bankencapsulation\\bankencapsulation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|solutionrelative:bankencapsulation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|c:\\users\\cynth\\desktop\\repos\\bankencapsulation\\bankencapsulation\\bankaccount.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|solutionrelative:bankencapsulation\\bankaccount.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BankAccount.cs",
              "DocumentMoniker": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\BankAccount.cs",
              "RelativeDocumentMoniker": "BankEncapsulation\\BankAccount.cs",
              "ToolTip": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\BankAccount.cs",
              "RelativeToolTip": "BankEncapsulation\\BankAccount.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAB0AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-04T16:33:19.125Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\Program.cs",
              "RelativeDocumentMoniker": "BankEncapsulation\\Program.cs",
              "ToolTip": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\Program.cs",
              "RelativeToolTip": "BankEncapsulation\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABsAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-04T16:31:48.209Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/BankEncapsulation/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|c:\\users\\cynth\\desktop\\repos\\bankencapsulation\\bankencapsulation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|solutionrelative:bankencapsulation\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|c:\\users\\cynth\\desktop\\repos\\bankencapsulation\\bankencapsulation\\bankaccount.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C9AA4433-8BA8-40A9-8339-52A36F388320}|BankEncapsulation\\BankEncapsulation.csproj|solutionrelative:bankencapsulation\\bankaccount.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BankAccount.cs",
              "DocumentMoniker": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\BankAccount.cs",
              "RelativeDocumentMoniker": "BankEncapsulation\\BankAccount.cs",
              "ToolTip": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\BankAccount.cs",
              "RelativeToolTip": "BankEncapsulation\\BankAccount.cs",
              "ViewState": "AQIAAAgAAAAAAAAAAAAxwBQAAAApAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-04T16:33:19.125Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\Program.cs",
              "RelativeDocumentMoniker": "BankEncapsulation\\Program.cs",
              "ToolTip": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\Program.cs",
              "RelativeToolTip": "BankEncapsulation\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB0AAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-04T16:31:48.209Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/BankEncapsulation/v17/DocumentLayout.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "BankEncapsulation\\BankAccount.cs",
               "ToolTip": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\BankAccount.cs",
               "RelativeToolTip": "BankEncapsulation\\BankAccount.cs",
-              "ViewState": "AQIAAAYAAAAAAAAAAAAAAB0AAAAIAAAA",
+              "ViewState": "AQIAAAgAAAAAAAAAAAAxwBQAAAApAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-04T16:33:19.125Z",
               "EditorCaption": ""
@@ -49,7 +49,7 @@
               "RelativeDocumentMoniker": "BankEncapsulation\\Program.cs",
               "ToolTip": "C:\\Users\\cynth\\Desktop\\Repos\\BankEncapsulation\\BankEncapsulation\\Program.cs",
               "RelativeToolTip": "BankEncapsulation\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABsAAAAAAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB0AAAANAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-04T16:31:48.209Z",
               "EditorCaption": ""
